# Online_Resume

./: OnlineResume.sln  README.md
OnlineResume/: OnlineResume.csproj  Program.cs  Startup.cs  appsettings.json
OnlineResume/Controllers/: UploadResumeController.cs  ValuesController.cs  ViewResumeController.cs
OnlineResume/Interfaces/: IResume.cs
OnlineResume/Interfaces/ResumeParts/: IResumePart.cs  IResumeSkill.cs  IResumeTextBlock.cs
OnlineResume/Interfaces/UploadInterface/: IUploadToBlob.cs
OnlineResume/Interfaces/Utility/: IBlobSettings.cs  IDocumentDBRepository.cs  IStorageEmulatorSettings.cs  IUploadToBlob.cs
OnlineResume/Models/: Resume.cs
OnlineResume/Models/ResumeParts/: AccomplishmentsProjects.cs  Certifications.cs  Education.cs  Experience.cs  ResumeSkill.cs  ResumeTextBlock.cs  Skill.cs  Skills.cs
OnlineResume/Properties/: launchSettings.json
OnlineResume/Properties/PublishProfiles/: onlineresumewebapp - Web Deploy.pubxml
OnlineResume/Utility/: BlobSettings.cs  IOCContainers.cs  StorageEmulatorSettings.cs  UploadToBlob.cs
OnlineResumeTests/: OnlineResumeTests.csproj  StartStorageEmulatorTests.cs  UnitTest1.cs  UploadToBlobTests.cs  appsettings.json
OnlineResumeTests/TestInterfaces/: IStartStorageEmulator.cs
OnlineResumeTests/Utility/: StartStorageEmulator.cs  TestConfiguration.cs
